# 管理密钥

您可以使用密钥管理服务KMS（Key Management Service）轻松地创建和管理密钥，使用密钥加密自己的数据。

## 创建密钥

1.  登录[密钥管理服务控制台](https://kms.console.aliyun.com)[密钥管理服务控制台](https://partners-intl.console.aliyun.com/#/kms)。

2.  在密钥列表中，单击**创建密钥**。

3.  在弹出的创建密钥对话框，填写**别名**和**描述**。

4.  单击**高级选项**，选择**密钥材料来源**。

    -   **阿里云KMS**：密钥材料将由KMS生成。
    -   **外部**：KMS将不会生成密钥材料，您需要将自己的密钥材料导入KMS，详情请参见[导入密钥材料](/intl.zh-CN/密钥服务/密钥种类/使用对称密钥/导入密钥材料.md)。

        **说明：** 此时需要选中**我了解使用外部密钥材料的方法和意义**复选框。

5.  单击**确认**。


**说明：** 密钥创建完成后，您可以查看密钥ID、密钥状态、密钥保护级别等信息。

## 禁用密钥

密钥创建完成后，默认为启用状态。被禁用的密钥无法用于加密和解密。禁用密钥的步骤如下：

1.  在密钥列表中，找到需要禁用的密钥。

2.  在**操作**列，单击**禁用**。

3.  在弹出的禁用密钥对话框，单击**确定**。


## 计划删除密钥

主密钥一旦删除，将无法恢复，使用该主密钥加密的内容及产生的数据密钥也将无法解密。因此，对于主密钥的删除，KMS只提供申请删除的方式，而不提供直接删除的方式。如果您有删除密钥方面的需求，推荐您使用禁用密钥功能。

1.  在密钥列表中，找到计划删除的密钥。

2.  在**操作**列，单击**更多** \> **计划删除密钥**。

3.  在弹出的计划删除密钥对话框，填写**预删除周期**。

    **预删除周期**取值为：7~30天，默认值：30天。

4.  单击**确认**。


**说明：**

-   处于待删除状态的密钥无法用于加密、解密和产生数据密钥。
-   您可以单击**更多** \> **取消删除密钥**来撤销删除密钥的申请。

